==238728== Memcheck, a memory error detector
==238728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==238728== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==238728== Command: ./cobaValgrind
==238728== Parent PID: 238727
==238728== 
--238728-- 
--238728-- Valgrind options:
--238728--    --leak-check=full
--238728--    --show-leak-kinds=all
--238728--    --track-origins=yes
--238728--    --verbose
--238728--    --log-file=valgrind-out-debug.txt
--238728-- Contents of /proc/version:
--238728--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--238728-- 
--238728-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--238728-- Page sizes: currently 4096, max supported 4096
--238728-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--238728-- Reading syms from /home/lime/Documents/Delameta_Work/source-code/C_Valgrind/cobaValgrind
--238728-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--238728--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--238728--   .. build-id is valid
--238728-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--238728--    object doesn't have a symbol table
--238728--    object doesn't have a dynamic symbol table
--238728-- Scheduler: using generic scheduler lock implementation.
--238728-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==238728== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-238728-by-lime-on-???
==238728== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-238728-by-lime-on-???
==238728== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-238728-by-lime-on-???
==238728== 
==238728== TO CONTROL THIS PROCESS USING vgdb (which you probably
==238728== don't want to do, unless you know exactly what you're doing,
==238728== or are doing some strange experiment):
==238728==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=238728 ...command...
==238728== 
==238728== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==238728==   /path/to/gdb ./cobaValgrind
==238728== and then give GDB the following command
==238728==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=238728
==238728== --pid is optional if only one valgrind process is running
==238728== 
--238728-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--238728-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--238728-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--238728--    object doesn't have a symbol table
--238728-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--238728--    object doesn't have a symbol table
==238728== WARNING: new redirection conflicts with existing -- ignoring it
--238728--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--238728--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--238728-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--238728-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--238728-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--238728--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--238728--   .. build-id is valid
--238728-- REDIR: 0x490d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x4929ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x4929820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x49297e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x492af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x4929860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x4915bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x4929930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x490d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--238728-- REDIR: 0x49f5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--238728-- REDIR: 0x49070e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--238728-- REDIR: 0x49f5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--238728-- REDIR: 0x49f86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--238728-- REDIR: 0x49076d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==238728== 
==238728== HEAP SUMMARY:
==238728==     in use at exit: 40 bytes in 1 blocks
==238728==   total heap usage: 4 allocs, 3 frees, 1,116 bytes allocated
==238728== 
==238728== Searching for pointers to 1 not-freed blocks
==238728== Checked 70,408 bytes
==238728== 
==238728== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==238728==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==238728==    by 0x109304: test3 (cobaValgrind.c:28)
==238728==    by 0x10944A: main (cobaValgrind.c:50)
==238728== 
==238728== LEAK SUMMARY:
==238728==    definitely lost: 40 bytes in 1 blocks
==238728==    indirectly lost: 0 bytes in 0 blocks
==238728==      possibly lost: 0 bytes in 0 blocks
==238728==    still reachable: 0 bytes in 0 blocks
==238728==         suppressed: 0 bytes in 0 blocks
==238728== 
==238728== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
